

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>libmc Package &mdash; libmc 2017.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="libmc 2017.4 documentation" href="index.html"/>
        <link rel="prev" title="Boole Parser" href="boole.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> libmc
          

          
          </a>

          
            
            
              <div class="version">
                2017.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automata.html">Automata</a></li>
<li class="toctree-l1"><a class="reference internal" href="reachability.html">Reachability Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="bdd.html">Binary Decision Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="boole.html">Boole Parser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libmc</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>libmc Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/phlo/libmc" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-libmc">
<span id="libmc-package"></span><h1>libmc Package<a class="headerlink" href="#module-libmc" title="Permalink to this headline">¶</a></h1>
<p>Provides collection of tools for <a class="reference external" href="http://fmv.jku.at/mc">KV Model Checking</a>.</p>
<dl class="function">
<dt id="libmc.asynchronousComposition">
<code class="descclassname">libmc.</code><code class="descname">asynchronousComposition</code><span class="sig-paren">(</span><em>*lts</em>, <em>partialOrderReduction=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#asynchronousComposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.asynchronousComposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous composition of two or more LTS through interleaving (p84).</p>
<ul class="simple">
<li>performs on-the-fly generation of reachable states</li>
<li>Partial Order Reduction can be applied by supplying a function
<strong>partialOrderReduction</strong>, selecting the component to expand</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*lts</strong> (<em>variable argument list</em><em>(</em><a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a><em>)</em>) – list of LTS to interleave</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><strong>partialOrderReduction</strong> (<em>optional</em>) – function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">list(index)</span> <span class="pre">-&gt;</span> <span class="pre">index</span></code>
selecting the local component to expand</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="libmc.BDD">
<em class="property">class </em><code class="descclassname">libmc.</code><code class="descname">BDD</code><a class="reference internal" href="_modules/libmc/bdd.html#BDD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.BDD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Binary Decision Diagram (p149).</p>
<dl class="attribute">
<dt id="libmc.BDD.idx">
<code class="descname">idx</code><a class="headerlink" href="#libmc.BDD.idx" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – node index</p>
</dd></dl>

<dl class="attribute">
<dt id="libmc.BDD.sign">
<code class="descname">sign</code><a class="headerlink" href="#libmc.BDD.sign" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – the node’s sign</p>
</dd></dl>

<dl class="attribute">
<dt id="libmc.BDD.child">
<code class="descname">child</code><a class="headerlink" href="#libmc.BDD.child" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list(BDD, BDD)</em> – the node’s <em>else</em> and <em>then</em> successors</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Operations are carried out using the logical connectives <code class="docutils literal"><span class="pre">~</span></code>, <code class="docutils literal"><span class="pre">|</span></code>,
<code class="docutils literal"><span class="pre">&amp;</span></code> and <code class="docutils literal"><span class="pre">^</span></code>.</p>
</div>
<dl class="classmethod">
<dt id="libmc.BDD.false">
<em class="property">classmethod </em><code class="descname">false</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/bdd.html#BDD.false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.BDD.false" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean constant <code class="docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="libmc.BDD.isConstant">
<code class="descname">isConstant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/bdd.html#BDD.isConstant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.BDD.isConstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> for constant nodes.</p>
</dd></dl>

<dl class="method">
<dt id="libmc.BDD.toDot">
<code class="descname">toDot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/bdd.html#BDD.toDot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.BDD.toDot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a graphical representation of the BDD (using <a class="reference external" href="https://www.graphviz.org/">Graphviz</a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dot language representation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="libmc.BDD.true">
<em class="property">classmethod </em><code class="descname">true</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/bdd.html#BDD.true"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.BDD.true" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean constant <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libmc.Boole">
<em class="property">class </em><code class="descclassname">libmc.</code><code class="descname">Boole</code><span class="sig-paren">(</span><em>formula</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/boole.html#Boole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.Boole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Evaluate and convert propositional formulae given in the Boole format <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://fmv.jku.at/limboole">limboole</a></td></tr>
</tbody>
</table>
<dl class="method">
<dt id="libmc.Boole.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>assignment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/boole.html#Boole.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.Boole.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the formula using a given assignment to it’s variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>assignment</strong> (<em>dict</em>) – dictionary mapping variable names to truth
values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.Boole.toAIG">
<code class="descname">toAIG</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/boole.html#Boole.toAIG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.Boole.toAIG" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the formula to an AIG in the <a class="reference external" href="http://fmv.jku.at/aiger">AIGER</a>
format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">AIG representing the formula in the AIGER format</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.Boole.toBDD">
<code class="descname">toBDD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/boole.html#Boole.toBDD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.Boole.toBDD" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the formula to a BDD.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">BDD representing the formula</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#libmc.BDD" title="libmc.BDD">BDD</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.Boole.truthTable">
<code class="descname">truthTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/boole.html#Boole.truthTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.Boole.truthTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the formula’s truth table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pairs combining assignments to the resulting truth value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Since every possible assignment has to be evaluated, it might take
a while for larger formulae!</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="libmc.bfs">
<code class="descclassname">libmc.</code><code class="descname">bfs</code><span class="sig-paren">(</span><em>queue</em>, <em>successors</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/traversal.html#bfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.bfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic breadth-first search.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">dequeue</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">successor</span> <span class="ow">in</span> <span class="n">successors</span><span class="p">(</span><span class="n">current</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">cached</span><span class="p">(</span><span class="n">successor</span><span class="p">):</span>
            <span class="n">cache</span><span class="p">(</span><span class="n">successor</span><span class="p">)</span>
            <span class="n">enqueue</span><span class="p">(</span><span class="n">successor</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">quit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">quit</span><span class="p">(</span><span class="n">current</span><span class="p">):</span> <span class="k">return</span>
</pre></div>
</div>
<p>Perform BFS on any given problem by defining:</p>
<ul class="simple">
<li>the search queue’s initial state</li>
<li>a function returning the successors to a given object</li>
<li>(optional) a function for enqueuing objects</li>
<li>(optional) a function for adding objects to the cache</li>
<li>(optional) a function checking if a given object has been cached already</li>
<li>(optional) a function for stopping the search</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue</strong> (<em>list</em>) – initial state of the search queue</li>
<li><strong>successors</strong> (<em>function</em>) – function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">list(object)</span></code> returning
the list of successors to a given object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>enqueue</strong> (<em>function</em>) – a function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> adding objects to the
search queue</li>
<li><strong>cache</strong> (<em>function</em>) – a function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> adding a given object
to the cache (requires <strong>cached</strong>)</li>
<li><strong>cached</strong> (<em>function</em>) – a function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code> checking if a given
object has been cached already (requires <strong>cache</strong>)</li>
<li><strong>quit</strong> (<em>function</em>) – a function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code> returning <code class="docutils literal"><span class="pre">True</span></code> if
the search should stop with the given object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libmc.dfs">
<code class="descclassname">libmc.</code><code class="descname">dfs</code><span class="sig-paren">(</span><em>stack</em>, <em>successors</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/traversal.html#dfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic depth-first search.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">dequeue</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">successor</span> <span class="ow">in</span> <span class="n">successors</span><span class="p">(</span><span class="n">current</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">cached</span><span class="p">(</span><span class="n">successor</span><span class="p">):</span>
            <span class="n">cache</span><span class="p">(</span><span class="n">successor</span><span class="p">)</span>
            <span class="n">enqueue</span><span class="p">(</span><span class="n">successor</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">quit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">quit</span><span class="p">(</span><span class="n">current</span><span class="p">):</span> <span class="k">return</span>
</pre></div>
</div>
<p>Perform DFS on any given problem by defining:</p>
<ul class="simple">
<li>the search queue’s initial state</li>
<li>a function returning the successors to a given object</li>
<li>(optional) a function for enqueuing objects</li>
<li>(optional) a function for adding objects to the cache</li>
<li>(optional) a function checking if a given object has been cached already</li>
<li>(optional) a function for stopping the search</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue</strong> (<em>list</em>) – initial state of the search queue</li>
<li><strong>successors</strong> (<em>function</em>) – function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">list(object)</span></code> returning
the list of successors to a given object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>enqueue</strong> (<em>function</em>) – a function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> adding objects to
the search queue</li>
<li><strong>cache</strong> (<em>function</em>) – a function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> adding a given object
to the cache (requires <strong>cached</strong>)</li>
<li><strong>cached</strong> (<em>function</em>) – a function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code> checking if a given
object has been cached already (requires <strong>cache</strong>)</li>
<li><strong>quit</strong> (<em>function</em>) – a function <code class="docutils literal"><span class="pre">f:</span> <span class="pre">object</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code> returning <code class="docutils literal"><span class="pre">True</span></code> if
the search should stop with the given object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="libmc.FA">
<em class="property">class </em><code class="descclassname">libmc.</code><code class="descname">FA</code><span class="sig-paren">(</span><em>S</em>, <em>I</em>, <em>Σ</em>, <em>T</em>, <em>F</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/fa.html#FA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.FA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">libmc.lts.LTS</span></code></p>
<p>Finite Automaton (p18).</p>
<dl class="attribute">
<dt id="libmc.FA.S">
<code class="descname">S</code><a class="headerlink" href="#libmc.FA.S" title="Permalink to this definition">¶</a></dt>
<dd><p>set of states</p>
</dd></dl>

<dl class="attribute">
<dt id="libmc.FA.I">
<code class="descname">I</code><a class="headerlink" href="#libmc.FA.I" title="Permalink to this definition">¶</a></dt>
<dd><p>set of initial states I ⊆ S</p>
</dd></dl>

<dl class="attribute">
<dt id="libmc.FA.Σ">
<code class="descname">Σ</code><a class="headerlink" href="#libmc.FA.Σ" title="Permalink to this definition">¶</a></dt>
<dd><p>input alphabet</p>
</dd></dl>

<dl class="attribute">
<dt id="libmc.FA.T">
<code class="descname">T</code><a class="headerlink" href="#libmc.FA.T" title="Permalink to this definition">¶</a></dt>
<dd><p>transition relation T ⊆ SxΣxS</p>
</dd></dl>

<dl class="attribute">
<dt id="libmc.FA.F">
<code class="descname">F</code><a class="headerlink" href="#libmc.FA.F" title="Permalink to this definition">¶</a></dt>
<dd><p>set of final states F ⊆ S</p>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.accepts">
<code class="descname">accepts</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/fa.html#FA.accepts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.FA.accepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Test acceptance of a given word.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>list</em>) – the word to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the word is accepted by the automaton</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.bisimulates">
<code class="descname">bisimulates</code><span class="sig-paren">(</span><em>other</em>, <em>τ=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#libmc.FA.bisimulates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bisimulation of LTS (p43).</p>
<p>∀ s ∊ self.I, ∃ t ∊ other.I [ s ≈ t ]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> (<a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a>) – another LTS</li>
<li><strong>τ</strong> (<em>optional</em>) – set of unobservable internal events</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if this LTS bisimulates the other</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.complement">
<code class="descname">complement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/fa.html#FA.complement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.FA.complement" title="Permalink to this definition">¶</a></dt>
<dd><p>Create complement automaton (p23).</p>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.conforms">
<code class="descname">conforms</code><span class="sig-paren">(</span><em>other</em>, <em>full=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/fa.html#FA.conforms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.FA.conforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Conformance test (p24).</p>
<ul class="simple">
<li>L(self) ⊆ L(other)</li>
<li>L(self) ∩ L(other) = 0</li>
<li>self × C(P(other)) contains no reachable final state (implemented)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#libmc.FA" title="libmc.FA"><em>FA</em></a>) – the other FA to conform to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a triple containing:<ul class="simple">
<li>the result of the conformance test</li>
<li>the generated checker automaton self × C(P(other))</li>
<li>all traces from initial to final states</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(bool, <a class="reference internal" href="#libmc.FA" title="libmc.FA">FA</a>, list)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.isComplete">
<code class="descname">isComplete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libmc.FA.isComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Completeness (p21): True if LTS is complete.</p>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.isDeterministic">
<code class="descname">isDeterministic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libmc.FA.isDeterministic" title="Permalink to this definition">¶</a></dt>
<dd><p>Determinism (p21): True if LTS is deterministic.</p>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/fa.html#FA.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.FA.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimization of Deterministic Finite Automata (p44).</p>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.power">
<code class="descname">power</code><span class="sig-paren">(</span><em>full=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/fa.html#FA.power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.FA.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Create power automaton (p22).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full</strong> (<em>bool - optional</em>) – create full product automaton if True, else
only reachable states are included (default)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.product">
<code class="descname">product</code><span class="sig-paren">(</span><em>other</em>, <em>full=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/fa.html#FA.product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.FA.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Create product automaton (p20).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other</strong> (<a class="reference internal" href="#libmc.FA" title="libmc.FA"><em>FA</em></a>) – another FA</li>
<li><strong>full</strong> (<em>bool - optional</em>) – create full product automaton if True, else
only reachable states are included (default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.simulates">
<code class="descname">simulates</code><span class="sig-paren">(</span><em>other</em>, <em>τ=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#libmc.FA.simulates" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation of LTS (p39).</p>
<p>∀ s ∊ other.I, ∃ t ∊ self.I [ s ≤ t ]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> (<a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a>) – another LTS</li>
<li><strong>τ</strong> (<em>optional</em>) – set of unobservable internal events</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if this LTS simulates the other</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.toDot">
<code class="descname">toDot</code><span class="sig-paren">(</span><em>highlight=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/fa.html#FA.toDot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.FA.toDot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return FA as <a class="reference external" href="https://www.graphviz.org/">Graphviz</a> dot language
string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>highlight</strong> (<em>list of transition lists - optional</em>) – highlight the
given paths</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">.dot file tweaked for dot2tex</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.toTex">
<code class="descname">toTex</code><span class="sig-paren">(</span><em>highlight=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/fa.html#FA.toTex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.FA.toTex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return LTS as TikZ based LaTeX figure (tikzpicture).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>highlight</strong> (<em>list of transition lists - optional</em>) – highlight the
given paths</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">.tex file (tikzpicture)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Requires manual positioning!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libmc.FA.trace">
<code class="descname">trace</code><span class="sig-paren">(</span><em>target</em>, <em>sources=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libmc.FA.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to compute all traces to the target state (DFS).</p>
<p>If no source states are given, the set of initial states is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> – target state</li>
<li><strong>sources</strong> (<em>optional</em>) – set of initial states</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">all paths (list of transitions) to the target or an empty
list if it is unreachable</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libmc.LTS">
<em class="property">class </em><code class="descclassname">libmc.</code><code class="descname">LTS</code><span class="sig-paren">(</span><em>S</em>, <em>I</em>, <em>Σ</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Labelled Transition System (p31).</p>
<dl class="attribute">
<dt id="libmc.LTS.S">
<code class="descname">S</code><a class="headerlink" href="#libmc.LTS.S" title="Permalink to this definition">¶</a></dt>
<dd><p>set of states</p>
</dd></dl>

<dl class="attribute">
<dt id="libmc.LTS.I">
<code class="descname">I</code><a class="headerlink" href="#libmc.LTS.I" title="Permalink to this definition">¶</a></dt>
<dd><p>set of initial states I ⊆ S</p>
</dd></dl>

<dl class="attribute">
<dt id="libmc.LTS.Σ">
<code class="descname">Σ</code><a class="headerlink" href="#libmc.LTS.Σ" title="Permalink to this definition">¶</a></dt>
<dd><p>input alphabet</p>
</dd></dl>

<dl class="attribute">
<dt id="libmc.LTS.T">
<code class="descname">T</code><a class="headerlink" href="#libmc.LTS.T" title="Permalink to this definition">¶</a></dt>
<dd><p>transition relation T ⊆ SxΣxS</p>
</dd></dl>

<dl class="method">
<dt id="libmc.LTS.bisimulates">
<code class="descname">bisimulates</code><span class="sig-paren">(</span><em>other</em>, <em>τ=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS.bisimulates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS.bisimulates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bisimulation of LTS (p43).</p>
<p>∀ s ∊ self.I, ∃ t ∊ other.I [ s ≈ t ]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> (<a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a>) – another LTS</li>
<li><strong>τ</strong> (<em>optional</em>) – set of unobservable internal events</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if this LTS bisimulates the other</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.LTS.isComplete">
<code class="descname">isComplete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS.isComplete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS.isComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Completeness (p21): True if LTS is complete.</p>
</dd></dl>

<dl class="method">
<dt id="libmc.LTS.isDeterministic">
<code class="descname">isDeterministic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS.isDeterministic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS.isDeterministic" title="Permalink to this definition">¶</a></dt>
<dd><p>Determinism (p21): True if LTS is deterministic.</p>
</dd></dl>

<dl class="method">
<dt id="libmc.LTS.power">
<code class="descname">power</code><span class="sig-paren">(</span><em>full=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS.power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Create power automaton (p22).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full</strong> (<em>bool - optional</em>) – create full product automaton if True, else
only reachable states are included (default)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.LTS.product">
<code class="descname">product</code><span class="sig-paren">(</span><em>other</em>, <em>full=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS.product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Create product automaton (p20).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other</strong> (<a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a>) – another LTS</li>
<li><strong>full</strong> (<em>bool - optional</em>) – create full product automaton if True, else
only reachable states are included (default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.LTS.simulates">
<code class="descname">simulates</code><span class="sig-paren">(</span><em>other</em>, <em>τ=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS.simulates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS.simulates" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation of LTS (p39).</p>
<p>∀ s ∊ other.I, ∃ t ∊ self.I [ s ≤ t ]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> (<a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a>) – another LTS</li>
<li><strong>τ</strong> (<em>optional</em>) – set of unobservable internal events</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if this LTS simulates the other</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.LTS.toDot">
<code class="descname">toDot</code><span class="sig-paren">(</span><em>highlight=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS.toDot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS.toDot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return LTS as <a class="reference external" href="https://www.graphviz.org/">Graphviz</a> dot language
string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>highlight</strong> (<em>list of transition lists - optional</em>) – highlight the
given paths</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">.dot file tweaked for dot2tex</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libmc.LTS.toTex">
<code class="descname">toTex</code><span class="sig-paren">(</span><em>highlight=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS.toTex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS.toTex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return LTS as TikZ based LaTeX figure (tikzpicture).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>highlight</strong> (<em>list of transition lists - optional</em>) – highlight the
given paths</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">.tex file (tikzpicture)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Requires manual positioning!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libmc.LTS.trace">
<code class="descname">trace</code><span class="sig-paren">(</span><em>target</em>, <em>sources=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#LTS.trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.LTS.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to compute all traces to the target state (DFS).</p>
<p>If no source states are given, the set of initial states is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> – target state</li>
<li><strong>sources</strong> (<em>optional</em>) – set of initial states</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">all paths (list of transitions) to the target or an empty
list if it is unreachable</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="libmc.maximumSimulation">
<code class="descclassname">libmc.</code><code class="descname">maximumSimulation</code><span class="sig-paren">(</span><em>A1</em>, <em>A2</em>, <em>R0</em>, <em>τ=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#maximumSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.maximumSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the maximum simulation relation A1 ≲ A2 (p36).</p>
<p>To get the <em>full</em> maximum simulation between two LTS A1 and A2 build
the union of all possible permutations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fullSimulationRelation</span> <span class="o">=</span>
    <span class="n">maximumSimulation</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">A1</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">A1</span><span class="o">.</span><span class="n">S</span><span class="p">)))</span> <span class="o">|</span>
    <span class="n">maximumSimulation</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">A1</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">A2</span><span class="o">.</span><span class="n">S</span><span class="p">)))</span> <span class="o">|</span>
    <span class="n">maximumSimulation</span><span class="p">(</span><span class="n">A2</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">A2</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">A1</span><span class="o">.</span><span class="n">S</span><span class="p">)))</span> <span class="o">|</span>
    <span class="n">maximumSimulation</span><span class="p">(</span><span class="n">A2</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">A2</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">A2</span><span class="o">.</span><span class="n">S</span><span class="p">)))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A1</strong> (<a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a>) – some LTS</li>
<li><strong>A2</strong> (<a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a>) – another LTS</li>
<li><strong>R0</strong> (<em>set</em>) – the starting relation, e.g. A1.SxA2.S</li>
<li><strong>τ</strong> (<em>optional</em>) – set of unobservable internal events</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A1 ≲ A2 ⊆ R0 - the maximum simulation relation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">set</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libmc.maximumBisimulation">
<code class="descclassname">libmc.</code><code class="descname">maximumBisimulation</code><span class="sig-paren">(</span><em>A1</em>, <em>A2</em>, <em>R0</em>, <em>τ=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/lts.html#maximumBisimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.maximumBisimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the maximum bisimulation relation A1 ≈ A2 (p43).</p>
<p>Can also be used to minimize a deterministic automaton by constructing
the state equivalence relation using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>maximumSimulation(A, A, (A.FxA.F)∪((A.S\A.F)x(A.S\A.F)))
</pre></div>
</div>
<p>To get the <em>full</em> maximum bisimulation between two LTS A1 and A2 build
the union of all possible permutations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fullSimulationRelation</span> <span class="o">=</span>
    <span class="n">maximumBisimulation</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">A1</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">A1</span><span class="o">.</span><span class="n">S</span><span class="p">)))</span> <span class="o">|</span>
    <span class="n">maximumBisimulation</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">A1</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">A2</span><span class="o">.</span><span class="n">S</span><span class="p">)))</span> <span class="o">|</span>
    <span class="n">maximumBisimulation</span><span class="p">(</span><span class="n">A2</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">A2</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">A1</span><span class="o">.</span><span class="n">S</span><span class="p">)))</span> <span class="o">|</span>
    <span class="n">maximumBisimulation</span><span class="p">(</span><span class="n">A2</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">A2</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">A2</span><span class="o">.</span><span class="n">S</span><span class="p">)))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A1</strong> (<a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a>) – some LTS</li>
<li><strong>A2</strong> (<a class="reference internal" href="#libmc.LTS" title="libmc.LTS"><em>LTS</em></a>) – another LTS</li>
<li><strong>R0</strong> (<em>set</em>) – the starting relation, e.g. A1.SxA2.S</li>
<li><strong>τ</strong> (<em>optional</em>) – set of unobservable internal events</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A1 ≈ A2 ⊆ R0 - the maximum simulation relation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">set</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libmc.tarjan">
<code class="descclassname">libmc.</code><code class="descname">tarjan</code><span class="sig-paren">(</span><em>nodes</em>, <em>edges</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libmc/tarjan.html#tarjan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libmc.tarjan" title="Permalink to this definition">¶</a></dt>
<dd><p>Tarjan’s Algorithm (p110).</p>
<p>Find strongly connected components in a directed graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nodes</strong> (<em>iterable</em>) – set of nodes</li>
<li><strong>edges</strong> (<em>iterable</em>) – set of edges (pairs of nodes)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">set of strongly connected components (list of nodes)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="boole.html" class="btn btn-neutral" title="Boole Parser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Florian Schroegendorfer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2017.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>